spring.application.name=budget
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

spring.data.mongodb.user.uri=${MONGO_URI}

spring.datasource.budget.url=jdbc:postgresql://localhost:5432/BudgetApp
spring.datasource.budget.username=postgres
spring.datasource.budget.password=postgres